version: "3.9"
services:
  crawjud_app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        HOSTNAME: crawjud_webservice
    ports:
      - "5000:5000"
    environment:
      - PYTHONUNBUFFERED=1
#        MYSQL_HOST: mysql
#        MYSQL_ROOT_PASSWORD: EXAMPLE
#        MYSQL_DATABASE: TEST
#        MYSQL_USER: TEST
#        MYSQL_PASSWORD: TEST
#        MONGO_HOST: mongodb
#        REDIS_HOST: redis
#        MEMCACHE_HOST: memcache:11211
    networks:
      - webnet

networks:
  webnet:
